@media (max-width:1171px) {

    #cabecario {
        position: relative;
        justify-content: space-around;
        padding: 15px 0px;
    }

    #suport-content {
        top: 50px;
    }

    #container-menu-dark-suport {
        position: absolute;
        bottom: -40px;
        right: 10px;
    }

    #menu-cabecario > ul > li > a, #suporte {
        padding: 7px 10px;
        border-radius: 15px;
    }

    .label {
        height: 21px;
        width: 44px;
    }

    .label .bal {
        height: 17px;
        width: 17px;
    }

    #sol {
        width: 14px;
    }
    
    #lua {
        width: 14px;
    }

    #sobre-mim {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 160px;
        padding-bottom: 200px;
        text-align: center;
    }

    #sobre-mim-content > h1 {
        font-size: 45px;
        margin-bottom: 10px;
    }

    #sobre-mim-content > h2 {
        font-size: 25px;
        width: 400px;
        margin-bottom: 20px;
    }

    #sobre-mim-menu > ul {
        justify-content: center;
    }

    #sobre-mim-menu > ul > li > a {
        font-size: 18px;
        padding: 10px 15px;
    }

    #container-img-sobre-mim {
        margin-top: 40px;
    }

    #container-eu {
        display: block;
    }

    #eu{
        width: 450px;
    }

    #container-img-sobre-mim {
        display: none;
    }

    #sobre-mim-2 {
        gap: 50px;
        padding-bottom: 130px;
    }

    #content-sobre-min-2 {
        width: 400px;
    }

    #content-sobre-min-2 > h2 {
        font-size: 45px;
        margin-bottom: 10px;
    }

    #content-sobre-min-2 > p {
        text-align: justify;
        font-size: 18px;
    }

    #habilidades > h2, #extras > h2 {
        font-size: 30px;
        width: auto;
    }

    #img-habilidades > img {
        display: none;
    }

    #container-habilidades {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
    }

    .cards {
        width: 250px;
    }

    .card {
        width: 70px;
        height: 70px;
        background-color: var(--color-theme);
        font-size: 35px;
        color: var(--background-color2);
        transition: 1s;
    }

    .icon-text {
        font-size: 25px;
    }

    #projetos {
        padding-bottom: 100px;
    }

    #cards-projetos {
        align-items: center;
        justify-content: center;
        width: 480px;
        padding: 0px;
        margin: 0px;
    }

    .card-projeto {
        margin-top: 30px;
    }

    #contato-form {
        display: none;
    }

    #botao-subir {
        right: 15px;
    }

}