@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --background-colo1: #f1f1f1;
    --color-theme: #2C3C8E;
    --background-color2: #ffffff;
    --text-color: #ffffff;
    --text-color2: #2A2021;
    --background-color3: #273E98;
    --background-color4: #1B1B1B;
    --font:"Roboto Mono", monospace;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-colo1)
}

body.dark {
    background-color: var(--background-color4)
}


h2 {
    text-transform: uppercase;
}

body::-webkit-scrollbar {
    width: 15px;
}
  
body::-webkit-scrollbar-track {
    background: lightgray; 
}
  
body::-webkit-scrollbar-thumb {
    background-color: var(--color-theme); 
}

#cabecario {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: var(--background-color2);
    border-bottom: 1px solid lightgray;
}

#logo {
    width: 50px;
}

#menu-cabecario > ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

#menu-cabecario > ul > li > a, #suporte{
    color: var(--text-color);
    background-color: var(--background-color3);
    text-decoration: none;
}

#suport-content {
    display: none;
    width: 400px;
    padding: 5px;
    position: absolute;
    top: 80px;
    background-color: var(--background-colo1);
    right: 10px;
    border: 1px solid black;
    border-radius: 5px;
    z-index: 1;
}

#suport-content > div {
    display: flex;
    align-items: center;
    color: rgb(250, 53, 53);
    margin-bottom: 5px;
}

#suport-container:hover > #suport-content {
    display: block;
}


#menu-cabecario > ul > li > a:hover {
    background-color: #183194;
}

#container-menu-dark-suport {
    display: flex;
    align-items: center;
    gap: 20px;
}

#menu-cabecario > ul > li > a, #suporte{
    padding: 10px 20px;
    border-radius: 20px;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    background-color: lightgray;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.5);
}

.label .bal {
    background-color: #f1f1f1;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform .4s linear;
}

.checkbox:checked + .label .bal {
    transform: translateX(24px);
}

#sol {
    color: rgb(255, 255, 0);
}

#lua {
    color: rgb(255, 255, 255);
}

#dark-mode {
    border: none;
    transition: 1s;
}

#dark-mode:hover{
    background-color: rgb(226, 226, 226);
}

#sobre-mim {
    padding-top: 100px;
    padding-bottom: 220px;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#container-eu {
    display: none;
}

#eu {
    animation: go-back 1s infinite alternate;
}

#sobre-min-container-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#sobre-mim-content > h1 {
    font-size: 55px;
    letter-spacing: -2px;
    text-transform: uppercase;
}

#sobre-mim-content > h2 {
    font-size: 30px;
    width: 500px;
}

.theme {
    color: var(--color-theme);
}

#sobre-mim-menu > ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

#sobre-mim-menu > ul > li{
    text-align: center;
}

#sobre-mim-menu > ul > li > a {
    font-size: 20px;
    border: 2px solid var(--text-color2);
    width: 150px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    color: var(--text-color2);
}

#container-img-sobre-mim {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#container-img-sobre-mim > img{
    width: 450px;
    animation: go-back 1s infinite alternate;
}

#container-info {
    display: flex;
    justify-content: space-between;
}

#info-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: 1px solid lightgray;
    padding-right: 20px;
}

#info-right {
    padding-left: 20px;
}

#info-right > div > ul{
    list-style-position: inside;
}

@keyframes go-back {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-20px);
    }
}

#sobre-mim-2 {
    padding-top: 100px;
    padding-bottom: 220px;
    border-top: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    
}

#content-sobre-min-2 {
    width: 500px;
    text-align: center;
}

#content-sobre-min-2 > h2 {
    font-size: 50px;
}

#content-sobre-min-2 > p {
    font-size: 20px;
}

#container-habilidades {
    display: flex;
}

#habilidades > h2 {
    color: var(--color-theme);
}

#img-habilidades > img {
    width: 300px;
    margin-left: -80px;
}

#extras > h2 {
    color: var(--text-color2);
}

#habilidades > h2, #extras > h2 {
    width: 400px;
    text-transform: uppercase;
    font-size: 40px;
}

.cards {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: var(--color-theme);
    font-size: 60px;
    color: var(--background-color2);
    transition: 1s;
}

.icon-text {
    font-size: 35px;
}

.card:hover {
    transform: translateY(-5px);
}

#projetos {
    border-top: 1px solid lightgray;
    padding-top: 100px;
    padding-bottom: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projetos > h2 {
    font-size: 50px;
    color: var(--color-theme);
    text-align: center;
}

#cards-projetos {
    margin-top: 50px;
    width: 980px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-projeto {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.img-card {
    background-color: var(--background-color3);
    width: 290px;
    min-height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.img-card > img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: .4s;
}

.button-card {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.button-card > a {
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: white;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.548);
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
}

.card-projeto:hover .img-card > img {
    filter: blur(2px);
}

.card-projeto:hover .button-card > a {
    display: flex;
}

.card-content {
    width: 290px;
    min-height: 60px;
    background-color: var(--background-color4);
    color: var(--background-color2);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-tecnologia {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 290px;
}

.card-tecnologia > ul {
    list-style: none;
    display: flex;
    gap: 10px;
    font-size: 20px;
    color: var(--background-color2)
}

.card-tecnologia > ul > li {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--background-color4);
    padding: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

#contate-me {
    border-top: 1px solid lightgray;
    padding-top: 100px;
    padding-bottom: 220px;
    display: flex;
    padding: 50px;
}

#contato-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 500px;
}

#contato-content > h2 {
    font-size: 45px;
}

#contato-content > p {
    font-size: 18px;
}

#contato-links {
    margin-top: 10px;
}

#contato-links > ul {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

#contato-links > ul > li {
    transition: .4s;
}

#contato-links > ul > li > a {
    background-color: var(--background-color3);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    padding: 10px;
    font-size: 35px;
    border-radius: 50%;
}

#contato-links > ul > li:hover {
    transform: translateY(-5px);
}

#contato-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

#contato-form > input, button {
    padding: 20px;
    width: 500px;
    height: 35px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
}

#contato-form > input:nth-child(3){
    height: 130px;
}

#contato-form > button {
    display: flex;
    align-items: center;
    justify-content: center;
    color:  var(--text-color);
    background-color: var(--background-color3)
}

#contato-form > button:hover {
    background-color: var(--color-theme);
}

footer {
    margin-top: 100px;
    padding: 40px;
    background-color: var(--background-color4);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer > p {
    color: var(--text-color);
    font-size: 15px;
}

#botao-subir {
    background-color: white;
    padding: 10px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    right: 40px;
    color: black;
}

.icon-png > img{
    width:32px;
}

.png-icon-habilidades{
    width:90px;
}